<!DOCTYPE html>
<html lang="ru">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    <!-- Содержимое HEAD индексного файла -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ножеточка Chef's Choice</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Электрическая точилка для ножей Chefs Choice"/>
<meta property="og:description" content="С помощью этого электрического станка Chefs Choice можно добиться уровня заводской заточки для ножа азиатского типа, как с односторонней заточкой, так и с двусторонней заточкой. Лезвия, заточенные с помощью данной ножеточки, получаются идеально острыми и остаются такими надолго."/>
<meta property="og:url" content=""/>
</head>
<body>
    <section class="offer">
        <div class="wrap">
            <div class="box" style="padding-top: 10px;">
                <h1>Электрическая ножеточка <span>Chef's Choice</span></h1>
                <h2>ПОДАРИТ ВАШИМ ЛЮБИМЫМ <span>НОЖАМ ВТОРУЮ ЖИЗНЬ!</span></h2>
                <div class="sale">Скидка <b>-53%</b></div>
                <div class="plus">
                    <ul>
                        <li><p style="font-weight: 600">Продуманная конструкция защитит вас от порезов</p></li>
                        <li><p style="font-weight: 600">Оснащена 100% алмазным абразивом</p></li>
                        <li><p style="font-weight: 600">Идеальная острота одним движением</p></li>
                    </ul>
                </div>
            </div>
            <div class="order_form">
                <div class="countbox clrfix">
                    <div class="timer">
                        <div class="item hours"></div>
                        <div class="item minutes"></div>
                        <div class="item seconds"></div>
                    </div>
                </div>
                <div class="price clrfix">
                    <div class="old_cost">
                        <div>Обычная цена:</div>
                        <p><i>4250</i><span>р</span></p>
                    </div>
                    <div class="new_cost">
                        <div>Цена по акции:</div>
                        <p><i>1990</i><span>р</span></p>
                    </div>
                </div>
                <a href="#order" class="button-m">Заказать сейчас</a>
                <div class="stock">Количество ножеточек по акции: <b>8 шт.</b></div>
            </div>
        </div>
    </section>
    <section id="1" class="b1">
        <div class="wrap">
            <h2 class="title"><span>Преимущества</span> и особенности ножеточки</h2>
            <ul class="list-v1 ulfix">
                <li>
                    <div class="pic">
                        <img src="img/photo3.png" alt="">
                    </div>
                    <div class="txt">
                        <h4>СКОРОСТЬ ЗАТОЧКИ</h4>
                        <p>С ножеточкой «Chef's Choice» Вам не придется тратить часы, чтобы заточить все ножи в Вашем доме. Прибор позволяет затачивать лезвия всего лишь одним движением</p>
                    </div>
                </li>
                <li>
                    <div class="pic">
                        <img src="img/photo4.png" alt="">
                    </div>
                    <div class="txt">
                        <h4 style="text-transform: uppercase;">Идеальная острота</h4>
                        <p>Оснащенная тонким и ультратонким 100% алмазным абразивом, отполирует и доведет тончайшую режущую кромку, характерную для восточного типа ножей</p>
                    </div>
                </li>
                <li>
                    <div class="pic">
                        <img src="img/photo5.png" alt="">
                    </div>
                    <div class="txt">
                        <h4>КОМПАКТНЫЙ ДИЗАЙН</h4>
                        <p>Ножеточка не занимает много места и легко уместится в ящике Вашего стола. Компактный размер дает возможность использовать её на кухне, в саду или на даче</p>
                    </div>
                </li>
            </ul>
            <div id="2" class="info_item">
                <img src="img/photo6.jpg" alt="" style="width: 300px">
                <div class="text">
                    <h3>ЗАТОЧИТ ЛЮБЫЕ ЛЕЗВИЯ ОДНИМ ДВИЖЕНИЕМ РУКИ!</h3>
                    <p>
                        Электрическая ножеточка для ножей Chef's Choice разработана специально для заточки и полировки ножей азиатского типа с односторонней заточкой - для современных ножей в японском стиле, китайских топориков. Затачивает ножи до остроты заводского уровня.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="b2">
        <div class="wrap">
            <div id="5" class="kit">
                <h2 class="title"  style="text-align: center;">ХОТИТЕ ИЗБАВИТЬСЯ ОТ ЭТИХ ПРОБЛЕМ?</h2>
                <ul class="ulfix">
                    <li>
                        <div class="pic">
                            <img src="img/photo7.jpg" alt="">
                        </div>
                        <h3>ТУПЫЕ НОЖИ</h3>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="img/photo8.jpg" alt="">
                        </div>
                        <h3>ПОРЕЗЫ НА ПАЛЬЦАХ</h3>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="img/photo9.jpg" alt="">
                        </div>
                        <h3>РВАНЫЕ КУСКИ ПРОДУКТОВ</h3>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="img/photo10.jpg" alt="">
                        </div>
                        <h3>ИСПОРЧЕННОЕ НАСТРОЕНИЕ</h3>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="4" class="b3">
        <div class="wrap">
            <h2 class="title" style="margin-bottom: 0"><span>Характеристики</span></h2>
            <div class="characteristic">
                <div class="slider owl-carousel slider1" style="width: 450px">
                    <img src="img/slider/1.jpg">
                    <img src="img/slider/2.jpg">
                    <img src="img/slider/3.jpg">
                    <img src="img/slider/4.jpg">
                    <img src="img/slider/5.jpg">
                </div>
                <ul>
                    <li><b>Количество этапов заточки:</b> 2</li>
                    <li><b>Угол заточки:</b> 15º</li>
                    <li><b>Мощность двигателя:</b> 75 Вт</li>
                    <li><b>Время заточки:</b> 1 - 1,5 мин</li>
                    <li><b>Время доводки:</b> 10 сек</li>
                    <li><b>Срок службы заточных элементов:</b> 2000 - 3000 (4 - 5 лет)
                    </li>
                    <li><b>Тип абразивного покрытия:</b> Алмаз</li>
                    <li><b>Тип направляющей угла заточки:</b> Пружинный</li>
                </ul>
            </div>
            <div class="ut clearfix">
                <p>Каждый знает, что ножи часто тупятся и требуют повторной заточки. Обычные ножеточки не обеспечивают длительный результат. С точилкой ножей Chef's Choice ножи остаются острыми как бритва на долго!</p>
            </div>
        </div>
    </section>
    <section id="6" class="b4">
        <div class="wrap">
            <div class="pic">
                <img src="img/photo12.jpg" alt="">
            </div>
            <div class="text">
                <h3><span>ПОДОЙДЕТ<br> ДЛЯ ЛЮБЫХ НОЖЕЙ:</span></h3>
                <div class="plus">
                    <ul>
                        <li><p>Для заточки поварских ножей</p></li>
                        <li><p>Для заточки ножей сантоку</p></li>
                        <li><p>Для заточки филейных ножей Fillet Knives</p></li>
                        <li><p>Для заточки керамических ножей</p></li>
                    </ul>
                </div>
                <a href="#order" class="button-m">Заказать сейчас</a>
            </div>
        </div>
    </section>
    <section id="7" class="reviews">
        <div class="wrap">
            <h2 class="title">Отзывы <span>довольных покупателей</span></h2>
            <div class="slider owl-carousel revws">
                <div class="item">
                    <div class="text">
                        <img class="ava" src="img/photo13.jpg" alt="" style="padding: 0">
                        <div class="author"><b>Екатерина Краснова,</b> 27 лет</div>
                        <p>
                            Как говорится уют в доме создают мелочи, а уж на кухне тем более! Каждая хозяйка знает, как легко может испортиться настроение, от такой мелочи, как тупой кухонный нож. На первых, правда, точит ножи мне муж, а на вторых я. Перепробовав кучу всего, пришла к выводу, что качественней и быстрее других ножей точит именно ножеточка Chef's Choice
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <img class="ava" src="img/photo14.jpg" alt="" style="padding: 0">
                        <div class="author"><b>Анастасия Шилаева,</b> 31 год</div>
                        <p>
                            Электрическая точилка для ножей Chef's Choice это очень удобная и главное незаменимая вещь на кухне покупайте не пожалеете, сама поняла как я раньше без не обходилась. Вечные мучения, чтобы приготовить простой обед, да еще и постоянно риск порезаться. Теперь никаких бед с готовкой не знаю — салаты и горячие блюда получаются как в ресторане!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <img class="ava" src="img/photo15.jpg" alt="" style="padding: 0">
                        <div class="author"><b>Мария Корпенко,</b> 32 года</div>
                        <p>
                            Купила для керамических ножей. Они хоть и дольше не теряют своих режущих свойств, в отличие от обычных стальных, но все-таки со временем затупляются тоже. Этой покупкой я довольна. Товар сделан качественно, точит ножи на отлично. В магазинах нашего города такие точилки стоят гораздо дороже, а здесь еще доставили бесплатно.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="8" class="order_steps">
        <div class="wrap">
            <h2 class="title">Заказать в 3 простых шага</h2>
            <div class="order_steps_list clrfix">
                <div class="item">
                    <div class="pic">
                        <img src="img/order_image1.jpg" alt="">
                        <div class="num">1</div>
                    </div>
                    <p>Заполните форму обратной связи</p>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="img/order_image2.jpg" alt="">
                        <div class="num">2</div>
                    </div>
                    <p>Дождитесь звонка нашего оператора</p>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="img/order_image3.jpg" alt="">
                        <div class="num">3</div>
                    </div>
                    <p>Оплата товара при получении в руки</p>
                </div>
            </div>
        </div>
    </section>
    <section id="9" class="offer bottom">
        <div class="wrap">
            <div class="box" style="padding-top: 10px;">
                <h1>Электрическая ножеточка <span>Chef's Choice</span></h1>
                <h2>ПОДАРИТ ВАШИМ ЛЮБИМЫМ <span>НОЖАМ ВТОРУЮ ЖИЗНЬ!</span></h2>
                <div class="sale">Скидка <b>-53%</b></div>
                <div class="plus">
                    <ul>
                        <li><p style="font-weight: 600">Продуманная конструкция защитит вас от порезов</p></li>
                        <li><p style="font-weight: 600">Оснащена 100% алмазным абразивом</p></li>
                        <li><p style="font-weight: 600">Направляющие обеспечивают угол заточки в 15 градусов</p></li>
                    </ul>
                </div>
            </div>
            <div class="order_form">
                <div class="countbox clrfix">
                    <div class="timer">
                        <div class="item hours"></div>
                        <div class="item minutes"></div>
                        <div class="item seconds"></div>
                    </div>
                </div>
                <div class="price clrfix">
                    <div class="old_cost">
                        <div>Обычная цена:</div>
                        <p><i>4250</i><span>р</span></p>
                    </div>
                    <div class="new_cost">
                        <div>Цена по акции:</div>
                        <p><i>1990</i><span>р</span></p>
                    </div>
                </div>
                <form class="main-order-form m1-form" id="order" action="" method="post">
                <input class="field" name="name" type="text" placeholder="Введите ваше имя" required>
                <input class="field" name="phone" type="tel" placeholder="Введите ваш телефон" required>
                <button type="submit" class="button-m">Заказать сейчас</button>
                <div class="stock">Количество ножеточек по акции: <b>8 шт.</b></div>
            <input type="hidden" name="l" value="759148332e840f6c3100b1b2158ad8bac3a54619" />
<input type="hidden" name="99a573b5f8d6a20f33aca8231d0732ffcace6f9b" value="ZGJlOTdlZTM4Yjg4ODIyMjM2NjRiMmI1ODM5NGU2Yzk0OTI=" />
</form>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="wrap">
     <img src="assets_pages/copyrights/0/8-black-320.png" alt="copyright">
     <p>
             <a href="politics.html">Политика конфиденциальности</a>
 &nbsp;
             <a href="agreement.html">Пользовательское соглашение</a>
     </p>
 </div>
</footer>
<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>

    <script type="text/javascript">
        var phonePrefix = '+7';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="759148332e840f6c3100b1b2158ad8bac3a54619" />
                <input type="hidden" name="99a573b5f8d6a20f33aca8231d0732ffcace6f9b" value="ZGJlOTdlZTM4Yjg4ODIyMjM2NjRiMmI1ODM5NGU2Yzk0OTI=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
            });
</script>





<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 9657;
var ref = 281913;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 281913,
    webmaster_api = 'dad0a9597f8ca008af6890fd0d3b6777',
    product_id = '9657',
    ldlId = '31534';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    client_comment = typeof client_comment === "undefined" ? "" :client_comment;
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: client_comment,
            ldlId: ldlId,
            ip: client_ip,
            s: QueryString.s,
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem),
            comment = $('input[name=comment]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData($('input[name=name]', elem).val(), $('input[name=phone]', elem).val(), comment.length?comment.val():"");
        return false;
    });

    var product = 9657,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>









<script src="js/owl.carousel.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>