body,
html{
  overflow-x: hidden;
}
.timer{
  display: flex;
  justify-content: space-around;
}
.timer .item{
  width: 65px;
  text-align: center;
  font-size: 30px;
  line-height: 1.1em;
  color: #333;
  background: #fff;
  border-radius: 8px;
  font-weight: 700;
  padding: 10px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
}

.timer .item:after{
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1em;
}

.timer .hours:after{
  content: 'часов';
}
.timer .minutes:after{
  content: 'минут';
}
.timer .seconds:after{
  content: 'секунд';
}


.offer {
 background: url("../img/offer.jpg") 50% 0 no-repeat #dfdbd0;
 height: 682px;
 padding: 0;
}

.offer h1 {
 display: block;
 height: 85px;
 line-height: 85px;
 font-size: 38px;
 font-weight: 700;
 text-align: center;
 text-transform: uppercase;
 letter-spacing: 1.1px;
 margin-bottom: 25px;
 background: rgba(255, 222, 0, 0.5);
 border-radius: 10px;
}

.offer h1 span {
 color: #fe2a00;;
}

.offer h2 {
 position: relative;
 font-size: 24px;
 text-transform: uppercase;
 margin-left: 20px;
 padding-left: 70px;
 line-height: 30px;
 float: left;
}

.offer h2:before {
 position: absolute;
 left: 0;
 top: 50%;
 margin-top: -28px;
 display: block;
 width: 55px;
 height: 55px;
 background: url("../img/icon-1.png") 50% 50% no-repeat rgba(255, 255, 255, 0.1);
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
 content: '';
}

.offer h2 span {
 display: block;
 font-weight: 400;
}

.offer .sale {
  position: absolute;
  left: 270px;
  top: 220px;
  display: inline-block;
  color: #fff;
  font-size: 22px;
  line-height: 1.1em;
  text-transform: uppercase;
  text-align: center;
  background-image: url(../img/photo2.png);
  background-size: cover;
  height: 140px;
  width: 140px;
  padding-top: 34px;
}

.offer .sale b {
 font-size: 42px;
 display: block;
 line-height: 1.1em;
}

.offer .plus {
 width: 320px;
 float: right;
}

.plus li {
 font-size: 17px;
 line-height: 20px;
 padding-bottom: 22px;
}

.plus li:before {
 position: relative;
 top: 2px;
 display: block;
 float: left;
 width: 20px;
 height: 15px;
 background: url("../img/check-icon.png") 0 0 no-repeat;
 content: '';
 margin-right: 6px;
}

.plus li p {
 overflow: hidden;
}

.offer .order_form {
 position: absolute;
 bottom: 20px;
 right: 10px;
 width: 320px;
 padding: 15px 10px 20px;
 background: rgba(255, 255, 255, 0.4);
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
}

.offer .price {
 width: 300px;
 height: 64px;
 background: url("../img/price-bg.png") 0 0 no-repeat;
 margin: 0 auto 10px;
}

.offer .price .old_cost,
.offer .price .new_cost {
 float: left;
 width: 50%;
 height: 64px;
 text-align: center;
 line-height: 20px;
 padding-top: 11px;
}

.offer .price .old_cost > div,
.offer .price .new_cost > div {
 font-size: 12px;
 text-transform: uppercase;
 letter-spacing: 0.5px;
}

.offer .price .new_cost {
 color: #fff;
}

.offer .price i {
 font-style: normal;
 font-size: 24px;
}

.offer .price span {
 font-size: 20px;
 text-transform: uppercase;
}

.offer .price .old_cost i {
 text-decoration: line-through;
}

.offer .price .new_cost i,
.offer .price .new_cost span {
 font-weight: 700;
}

.offer .stock {
 font-size: 14px;
 text-align: center;
 padding-top: 25px;
}

.offer .stock:before {
 position: relative;
 top: -1px;
 display: inline-block;
 width: 23px;
 height: 21px;
 background: url("../img/stock-icon.png") 0 0 no-repeat;
 content: '';
 vertical-align: middle;
 margin-right: 10px;
}

.offer .stock b {
 color: #ffa900;
 font-size: 16px;
 text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
}

.offer.bottom .plus {
 display: none;
}

/*   b1   */

.b1 {
 padding-bottom: 0;
 background-image: url(../img/bg2.jpg);
 background-size: cover;
}

.b1 .list-v1 {
 padding-bottom: 55px;
}

.b1 .info_item {
 margin-bottom: -140px;
}

/*   list-v1   */

.list-v1 li {
 display: inline-block;
 vertical-align: top;
 width: 33.33%;
 text-align: center;
 padding: 0 10px;
}

.list-v1 .pic {
 height: 200px;
}

.list-v1 img {
 display: block;
 margin: 0 auto;
}

.list-v1 h4 {
 font-size: 20px;
 padding-bottom: 15px;
}

.list-v1 p {
 font-size: 18px;
 line-height: 24px;
}

/*   info item   */

.ut {
    background: #f8f8f8;
    border-radius: 10px;
    border:1px solid #e9e9e9;
    border-right: 4px solid #ffa800; 
    padding: 10px 10px 10px 35px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}
.ut img {
    display: block;
    position: absolute;
    top:0;
    left: 0;
}
.ut p {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.info_item {
 position: relative;
 display: table;
 width: 100%;
 height: 300px;
 background: url("../img/bg-1.jpg") 0 0 no-repeat #232323;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 border-radius: 10px;
 z-index: 10;
}

.info_item:after {
 display: table;
 clear: both;
 content: '';
}

.info_item img {
 float: left;
 display: block;
 -webkit-border-radius: 10px 0 0 10px;
 -moz-border-radius: 10px 0 0 10px;
 border-radius: 10px 0 0 10px;
}

.info_item .text {
 overflow: hidden;
 padding: 25px 20px 20px 40px;
}

.info_item h3 {
 position: relative;
 font-size: 36px;
 line-height: 40px;
 color: #fff;
 text-transform: uppercase;
}

.info_item h3:before {
 position: absolute;
 left: -40px;
 top: 8px;
 display: block;
 width: 30px;
 height: 63px;
 background: url("../img/title-bg1.png") 0 0 no-repeat;
 content: '';
}

.info_item h3 span {
 color: #ffa900;
 display: block;
}

.info_item .text p {
 color: #fff;
 padding-top: 15px;
}

/*   b2   */

.b2 {
 padding: 225px 0 0;
 background: url(../img/bg11.jpg);
 background-size: cover;
}

.b2 .text {
 position: relative;
 min-height: 360px;
 padding-right: 370px;
 margin-bottom: 50px;
}

.b2 .text img {
 display: block;
 position: absolute;
 right: 0;
 top: -13px;
}

.b2 .text p {
 padding-right: 45px;
}

.b2 h2.title {
 text-align: left;
 font-size: 36px;
 line-height: 40px;
 padding-left: 30px;

 margin-bottom: 45px;
}

.b2 h2.title span {
 display: block;
}

.b2 a.button-m {
 margin-bottom: -20px;
}

/*   b3   */

.b3 {
 padding-top: 80px;
}

/*   characteristic   */

.characteristic {
}

.characteristic:after {
 display: table;
 clear: both;
 content: '';
}

.characteristic .slider {
 float: left;
}

.characteristic ul {
 overflow: hidden;
 padding: 35px 0 0 35px;
}

.characteristic ul li {
 position: relative;
 padding-left: 20px;
 margin-bottom: 5px;
}

.characteristic ul li:before {
 position: absolute;
 left: 0;
 top: 9px;
 display: block;
 width: 6px;
 height: 6px;
 background: #d62531;
 border: 3px solid #ededed;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 border-radius: 50%;
 content: '';
}

/*   kit   */

.kit h3 {
 font-size: 15px;
 text-transform: uppercase;
 text-align: center;
 padding-bottom: 20px;
}

.kit li {
 display: inline-block;
 vertical-align: top;
 width: 25%;
 text-align: center;
}

.kit .pic {
 height: 205px;
}

.kit img {
 display: block;
 margin: 0 auto;
}

.kit h4 {
 font-size: 18px;
 padding-bottom: 10px;
}

/*   b4   */

.b4 {
 height: 419px;
 padding: 20px 0 0;
 background: url("../img/bg3.jpg") 50% 0 no-repeat #212121;
 background-size: cover;
}

.b4 .wrap {
 padding: 0 20px;
}

.b4 .pic {
 position: relative;
 float: right;
 margin-right: 20px;
}

.b4 .pic img {
 display: block;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 border-radius: 10px;
}

.b4 .pic p {
 position: absolute;
 right: 20px;
 bottom: 22px;
 font-size: 20px;
 font-weight: 700;
 color: #fff;
 text-align: right;
 text-transform: uppercase;
}

.b4 .pic p span {
 display: block;
 color: #ffa900;
 font-size: 18px;
}

.b4 .text {
 overflow: hidden;
 padding: 5px 20px 10px 45px;
}

.b4 .text h3 {
 position: relative;
 font-size: 36px;
 line-height: 40px;
 color: #fff;
 text-transform: uppercase;
 margin-bottom: 30px;
}

.b4 .text h3:before {
 position: absolute;
 left: -45px;
 top: 8px;
 display: block;
 width: 30px;
 height: 63px;
 background: url("../img/title-bg1.png") 0 0 no-repeat;
 content: '';
}

.b4 .text h3 span {
 color: #ffa900;
 display: block;
}

.b4 .plus {
 padding-left: 10px;
 color: #fff;
}

.b4 .plus li {
 font-size: 18px;
 line-height: 24px;
}

.b4 .plus li:before {
 top: 4px;
 margin-right: 8px;
}

.b4 a.button-m {
 margin-left: 10px;
}

/*   reviews   */

.reviews {
 background: #fafafa;
 background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
 background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
 background: linear-gradient(to bottom, #fafafa 0%, #eee 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#eeeeee', GradientType=0);
}

.reviews h2.title {
 font-size: 48px;
 margin-bottom: 45px;
}

.reviews .item {
 padding: 0 60px;
}

.reviews .item img.ava {
 position: absolute;
 right: 0;
 top: 0;
 display: block;
 width: 220px;
 height: 220px;
 border: 6px solid #e2e2e5;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 border-radius: 50%;
}

.reviews .item .text {
 position: relative;
 padding-right: 240px;
 min-height: 220px;
}

.reviews .item p {
 font-size: 18px;
 line-height: 30px;
}

.reviews .author {
 font-size: 30px;
}

.reviews .author:after {
 display: block;
 width: 24px;
 height: 2px;
 background: #cbcbc5;
 margin: 17px 0 10px;
 content: '';
}

/*   order steps   */

.order_steps h2.title {
 font-size: 48px;
}

.order_steps .item {
 float: left;
 padding: 0 40px;
 width: 33.33%;
 text-align: center;
 position: relative;
}

.order_steps .item:nth-child(3) {
 padding: 0 30px;
}

.order_steps .item:after {
 position: absolute;
 top: 37px;
 right: -13px;
 display: block;
 width: 26px;
 height: 98px;
 background: url("../img/arrow-right2.png") 0 0 no-repeat;
 content: '';
}

.order_steps .item:nth-child(3):after {
 display: none;
}

.order_steps .item .pic {
 position: relative;
 margin: 0 auto 15px;
 width: 186px;
}

.order_steps .item img {
 display: block;
 border: 6px solid #e6e6e6;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 border-radius: 50%;
}

.order_steps .item .num {
 position: absolute;
 top: 0;
 right: 0;
 width: 50px;
 height: 50px;
 background: #dc3b46;
 font-weight: 700;
 font-size: 36px;
 line-height: 50px;
 color: #fff;
 text-align: center;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 border-radius: 50%;
}

.order_steps .item p {
 font-size: 18px;
 line-height: 24px;
 padding: 0 20px;
}

/*   footer   */

.footer {
 text-align: center;
 padding: 40px 0 30px;
}

.footer img {
 display: block;
 margin: 0 auto 15px;
}

.footer a {
 font-size: 15px;
 color: #333;
}

.footer a:hover {
 text-decoration: none;
}

@media screen and (max-width: 959px) {
    

.ut img {
    position: static;
    float: left;
    margin-right: 20px;
}
    .ut {
        padding: 20px;
        border-left: 4px solid #ffa800;
    } 

    .ut p {
        overflow: hidden;
    }

 .offer {
  background: url("../img/offer-960.jpg") 50% 0 no-repeat #2b2d4e;
  height: 529px;
 }

 .offer h1 {
  height: 45px;
  line-height: 56px;
  font-size: 25px;
  margin-bottom: 30px;
 }

 .offer h1 span {
 }

 .offer h2 {
  display: none;
 }

 .offer .plus {
  width: auto;
  position: relative;
  right: auto;
  top: auto;
 }

 .offer .plus:after {
  display: table;
  clear: both;
  content: '';
 }

 .offer .plus li {
  float: left;
  width: 50%;
 }

 .offer .plus li:first-child {
  display: none;
 }

 .offer .sale {
  left: 120px;
  top: 220px;
  font-size: 17px;
  line-height: 42px;
  height: 90px;
  width: 90px;
 }

 .offer .sale b {
  font-size: 32px;
 }

 .offer.bottom .order_form {
  bottom: 0;
  padding: 10px 10px 15px;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
 }

 .offer.bottom h1 {
  margin-bottom: 20px;
 }

 .offer.bottom .stock {
  padding-top: 15px;
 }

 .offer.bottom .countbox {
  margin-bottom: 15px;
 }

 .offer.bottom .plus {
  display: block;
  width: 290px;
 }

 .offer.bottom .plus li {
  float: none;
  width: auto;
 }

 h2.title {
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 30px;
 }

 section {
  padding: 30px 0;
 }

 .b1 {
  padding-bottom: 30px;
 }

 .b1 .list-v1 {
  padding-bottom: 25px;
 }

 .list-v1 {
  text-align: center;
  margin-bottom: 0;
 }

 .list-v1 li {
  display: table;
  width: 100%;
  padding: 0 0 40px;
 }

 .list-v1 .pic {
  width: 210px;
  height: auto;
  display: table-cell;
  vertical-align: middle;
 }

 .list-v1 li .txt {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  padding-left: 30px;
 }

 .list-v1 h4 {
  padding-bottom: 5px;
 }

 .b1 .info_item {
  margin-bottom: 0;
 }

 .info_item {
  height: auto;
  background: none;
 }

 .info_item img {
  float: none;
  margin: 0 auto 25px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
 }

 .info_item h3:before {
  display: none;
 }

 .info_item h3 {
  text-align: center;
  font-size: 30px;
  line-height: 34px;
  color: #000;
 }

 .info_item .text {
  padding: 0 20px;
 }

 .info_item .text p {
  text-align: center;
  color: #000;
 }

 .b2 {
  padding: 30px 0;
 }

 .b2 .text {
  padding-right: 0;
 }

 .b2 .text img {
  position: relative;
  right: auto;
  top: auto;
  width: 350px;
  margin: 0 auto 20px;
 }

 .b2 h2.title {
  margin-bottom: 30px;
 }

 .b2 .text {
  margin-bottom: 30px;
 }

 .b2 .text p {
  padding-right: 0;
  text-align: center;
 }

 .b2 a.button-m {
  margin-bottom: 10px;
 }

 .b3 {
  padding: 30px 0;
 }

 .characteristic {
  padding-bottom: 25px;
 }

 .characteristic .slider {
  float: none;
  display: block;
  margin: 0 auto 20px;
 }

 .characteristic ul {
  padding: 0;
  max-width: 500px;
  margin: 0 auto;
 }

 .kit h3 {
  font-size: 19px;
  padding-bottom: 5px;
  margin-top: 50px;
 }

 .kit ul {
  margin-bottom: -20px;
 }

 .kit li {
  width: 50%;
  padding-bottom: 20px;
 }

 .b4 {
  height: auto;
  padding: 30px 0;
 }

 .b4 .pic {
  float: none;
  max-width: 446px;
  margin: 0 auto 25px;
 }

 .b4 .text {
  padding: 0 0 10px;
 }

 .b4 .text h3 {
  font-size: 30px;
  line-height: 34px;
  text-align: center;
 }

 .b4 .text h3 span {
  display: inline;
 }

 .b4 .plus {
  padding-left: 0;
  max-width: 446px;
  margin: 0 auto;
 }

 .b4 a.button-m {
  margin: 10px auto 0;
 }

 .reviews h2.title,
 .order_steps h2.title {
  font-size: 36px;
  line-height: 36px;
 }

 .reviews .item img.ava {
  position: static;
  margin: 0 auto 20px;
 }

 .reviews .item .text {
  padding-right: 0;
 }

 .reviews .author {
  font-size: 22px;
  text-align: center;
 }

 .reviews .item p {
  text-align: center;
 }

 .reviews .author:after {
  margin: 17px auto 10px;
 }

 .slider .slick-prev {
  left: 95px;
 }

 .slider .slick-next {
  right: 95px;
 }

 .reviews .item p {
  line-height: 28px;
 }

 .order_steps .item,
 .order_steps .item:nth-child(3) {
  padding: 0;
 }

 .order_steps .item:after {
  display: none;
 }

 .order_steps .item .pic {
  width: 170px;
 }

}

@media screen and (max-width: 639px) {
.ut img {
    float: none;
    margin: 0 auto 15px;
}
    
 .offer {
  background: url("../img/offer-640.jpg") 50% 0 no-repeat #f1edad;
  height: auto;
 }
 .slider1 {
  width: 320px !important;
 }
 .offer .order_form {
  position: relative;
  right: auto;
  bottom: auto;
  width: auto;
  padding: 15px 0;
  background: none;
 }

 .offer .plus li {
  float: none;
  width: auto;
 }

 .offer h1 {
  display: block;
  height: auto;
  font-size: 21px;
  line-height: 24px;
  text-align: center;
  padding-top: 4px;
 }

 .offer h1 span {
  display: block;
  font-size: 32px;
  padding: 4px 0 4px;
 }

 .offer .box {
  height: 577px;
 }

 .offer .sale {
  left: 75px;
  top: 240px;
 }

 .offer.bottom .order_form {
  bottom: auto;
  padding: 10px 0 15px;
 }

 .offer.bottom .plus {
  width: auto;
 }

 .offer.bottom h1 {
  margin-bottom: 30px;
 }

 h2.title {
  font-size: 26px;
  line-height: 30px;
 }

 .b1 .list-v1 {
  padding-bottom: 0;
 }

 .list-v1 li {
  display: block;
 }

 .list-v1 .pic {
  display: block;
  width: auto;
  padding-bottom: 20px;
 }

 .list-v1 li .txt {
  text-align: center;
  padding-left: 0;
 }

 .info_item {
  display: block;
 }

 .info_item img {
  width: 100%;
  margin-bottom: 20px;
 }

 .info_item h3 span {
  display: inline;
 }

 .info_item .text {
  padding: 0;
 }

 .info_item h3 {
  font-size: 22px;
  line-height: 28px;
 }

 .info_item .text p {
  line-height: 26px;
  padding-top: 10px;
 }

 .b2 h2.title {
  background: none;
  text-align: center;
  padding-left: 0;
  font-size: 26px;
  line-height: 30px;
 }

 .b2 h2.title span {
  display: inline;
 }

 .b2 .text img {
  width: 100%;
 }

 .b2 .text {
  margin-bottom: 20px;
 }

 .b2 .text p {
  text-align: justify;
 }

 .characteristic ul li b {
  display: block;
 }

 .characteristic ul li {
  line-height: 24px;
  margin-bottom: 10px;
 }

 .kit h3 {
  font-size: 22px;
 }

 .kit li {
  width: 100%;
 }

 .kit .pic {
  height: auto;
  padding-bottom: 15px;
 }

 .b4 .wrap {
  padding: 0 10px;
 }

 .b4 .pic p {
  background: #1c1c1e;
  right: 0;
  left: 0;
  bottom: 6px;
  font-size: 15px;
  line-height: 20px;
  padding: 8px 0;
  text-align: center;
 }

 .b4 .pic p span {
  font-size: 15px;
 }

 .b4 .text {
  overflow: inherit;
 }

 .b4 .text h3 {
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 20px;
 }

 .b4 .text h3:before {
  display: none;
 }

 .reviews h2.title, .order_steps h2.title {
  font-size: 26px;
  line-height: 30px;
 }

 .reviews .item {
  padding: 0;
 }

 .slider .slick-prev,
 .slider .slick-next {
  top: 36px;
 }

 .slider .slick-prev {
  left: 0;
 }

 .slider .slick-next {
  right: 0;
 }

 .reviews .item img.ava {
  width: 170px;
  height: 170px;
 }

 .reviews .author {
  font-size: 18px;
 }

 .reviews .item p {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
 }

 .order_steps .item {
  float: none;
  width: 100%;
  padding-bottom: 30px;
 }

 .order_steps .item .pic {
  width: 190px;
 }

 .order_steps .item p {
  padding: 0 40px;
 }

 .order_steps .item .num {
  font-size: 28px;
 }

}
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-next {
    background-position: right center;
    right: 0;
}
.owl-prev, .owl-next {
    width: 44px;
    height: 54px;
    background-image: url(../img/slider__arrows.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 125px;
}
.reviews .owl-prev {
    left: 0;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.reviews .owl-prev, .reviews .owl-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 70px;
    display: block;
    width: 26px;
    height: 98px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: url("../img/arrow-right.png") 0 0 no-repeat;
    z-index: 3;
}



@media screen and (max-width: 959px) {
  .offer .sale{
    font-size: 14px;
    line-height: 1.2em;
    padding-top: 27px;
  }
  .offer .sale b{
    font-size: 24px;
    line-height: 1.1em;
  }
  .offer .plus{
    float: none;
  }
}